<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c6de0bc7dbd4c41b7c8a6fe006dfcea" Name="Diagram1" ZoomLevel="98" >
        <EntityTypeShape EntityType="VeterinaryModel.Owner" Width="1.5" PointX="3" PointY="0.625" />
        <EntityTypeShape EntityType="VeterinaryModel.Pet" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="VeterinaryModel.Visit" Width="1.5" PointX="6.125" PointY="2.875" />
        <EntityTypeShape EntityType="VeterinaryModel.Practice" Width="1.5" PointX="9" PointY="0.5" />
        <EntityTypeShape EntityType="VeterinaryModel.Vet" Width="1.5" PointX="9.125" PointY="3" />
        <EntityTypeShape EntityType="VeterinaryModel.Medication" Width="1.5" PointX="6.25" PointY="6.375" />
        <AssociationConnector Association="VeterinaryModel.OwnerPet" />
        <AssociationConnector Association="VeterinaryModel.PetVisit" />
        <AssociationConnector Association="VeterinaryModel.PracticeVet" />
        <AssociationConnector Association="VeterinaryModel.VetVisit" />
        <AssociationConnector Association="VeterinaryModel.VisitMedication" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>